# InternshipGitHubClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/internshipgithubclient/: ExampleInstrumentedTest.kt  PullDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/internshipgithubclient/ui/login/: LoginActivityEspressoTest.kt  MockRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internshipgithubclient/: InternGitHubApp.kt  MainActivity.kt  UserWorkSpaceActivity.kt
app/src/main/java/com/example/internshipgithubclient/db/: DbMappers.kt  InternGitHubClientDatabase.kt
app/src/main/java/com/example/internshipgithubclient/db/issue/: IssueDao.kt  IssueRoomEntity.kt  IssueWithAssignees.kt  IssuesUsersCrossRef.kt  RoomIssueDataSource.kt
app/src/main/java/com/example/internshipgithubclient/db/pull/: PullDao.kt  PullRoomEntity.kt  PullWithAssignees.kt  PullsUsersCrossRef.kt  RoomPullDataSource.kt
app/src/main/java/com/example/internshipgithubclient/db/repo/: RepoDao.kt  RepoRoomEntity.kt  ReposUsersCrossRef.kt  ReposWithWatchers.kt  RoomRepoDataSource.kt
app/src/main/java/com/example/internshipgithubclient/db/user/: RoomUserDataSource.kt  UserDao.kt  UserRoomEntity.kt
app/src/main/java/com/example/internshipgithubclient/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  DataModules.kt  DataStoreModule.kt  FragmentScope.kt  IssuesModules.kt  LocalModule.kt  NetworkModule.kt  PullsModules.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkSpaceViewModelsModules.kt  WorkspaceModule.kt
app/src/main/java/com/example/internshipgithubclient/login/: LoginActivity.kt
app/src/main/java/com/example/internshipgithubclient/login/network/: NetworkClient.kt  NetworkUtils.kt
app/src/main/java/com/example/internshipgithubclient/network/: AuthStateHelper.kt  NetworkClient.kt  NetworkMappers.kt  NetworkUtil.kt
app/src/main/java/com/example/internshipgithubclient/network/pull/: HeadNetworkEntity.kt  MilestoneNetworkEntity.kt  PullNetworkEntity.kt  RestRemotePullDataSource.kt
app/src/main/java/com/example/internshipgithubclient/network/pullRequest/: MilestoneNetworkEntity.kt  PullNetworkEntity.kt
app/src/main/java/com/example/internshipgithubclient/network/repo/: IssueNetworkEntity.kt  RepoApiService.kt  RepoNetworkEntity.kt  RestIssueDataSource.kt  RestPullDataSource.kt  RestRemoteIssueDataSource.kt  RestRemotePullDataSource.kt  RestRemoteRepoDataSource.kt  RestRepoDataSource.kt
app/src/main/java/com/example/internshipgithubclient/network/user/: RestRemoteUserDataSource.kt  RestUserDataSource.kt  UserApiService.kt  UserNetworkEntity.kt
app/src/main/java/com/example/internshipgithubclient/ui/: Utils.kt
app/src/main/java/com/example/internshipgithubclient/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/internshipgithubclient/ui/workspace/: UserWorkSpaceActivity.kt
app/src/main/res/drawable/: ic_comment.xml  ic_git_issues.xml  ic_git_pull_request.xml  ic_git_watchers.xml  ic_github_mark.xml  ic_issue_closed.xml  ic_issue_reopened.xml  ic_octocat.xml
app/src/main/res/layout/: activity_login.xml  activity_user_work_space.xml  fragment_repo_details.xml  fragment_repo_list.xml  fragment_wtabs_generic.xml  list_item_generic.xml  list_item_repo.xml  list_item_wcomment.xml  simple_list_tab.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/internshipgithubclient/: CoroutineTestRule.kt  ExampleUnitTest.kt  PullsViewModelTest.kt  RepoRepositoryTest.kt  RxImmediateSchedulerRule.java  TestUtils.kt  UserLocalDataSourceTest.kt
app/src/test/java/com/example/internshipgithubclient/db/issue/: RoomIssueDataSourceTest.kt
app/src/test/java/com/example/internshipgithubclient/db/pull/: RoomPullDataSourceTest.kt
app/src/test/java/com/example/internshipgithubclient/db/repo/: RoomRepoDataSourceTest.kt
app/src/test/java/com/example/internshipgithubclient/network/: TestNetworkMappers.kt
app/src/test/java/com/example/internshipgithubclient/repositories/: IssueRepositoryTest.kt  PullRepositoryTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/internshipgithubclient/viewModels/: IssuesViewModelTest.kt  PullsViewModelTest.kt  RepoDetailsViewModelTest.kt  RepoListViewModelTest.kt  RepoWatchersViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: IssueDataSource.kt  IssueRepository.kt  LocalIssueDataSource.kt  LocalPullDataSource.kt  LocalRepoDataSource.kt  LocalUserDataSource.kt  NetworkErrorHandler.kt  PullDataSource.kt  PullRepository.kt  RemoteIssueDataSource.kt  RemotePullDataSource.kt  RemoteRepoDataSource.kt  RemoteUserDataSource.kt  RepoDataSource.kt  RepoRepository.kt  UserDataSource.kt  UserRepository.kt
core/src/main/java/com/example/core/domain/: ErrorEntity.kt  ErrorHandler.kt  Issue.kt  IssueState.kt  Pull.kt  Repo.kt  Result.kt  User.kt
core/src/main/java/com/example/core/interactors/: GetAllUserRepos.kt  GetDedicatedRepo.kt  GetRepoIssues.kt  GetRepoPulls.kt  GetUser.kt  GetWatchersRepo.kt
core/src/test/java/com/example/core/: TestUtils.kt
core/src/test/java/com/example/core/data/: IssueRepositoryTest.kt  NetworkErrorHandlerTest.kt  PullRepositoryTest.kt  RepoRepositoryTest.kt  UserRepositoryTest.kt
core/src/test/java/com/example/core/fakeDataSources/: FakeLocalIssueDataSource.kt  FakeLocalPullDataSource.kt  FakeLocalRepoDataSource.kt  FakeLocalUserDataSource.kt  FakeRemoteIssueDataSource.kt  FakeRemotePullDataSource.kt  FakeRemoteRepoDataSource.kt  FakeRemoteUserDataSource.kt
core/src/test/java/com/example/core/interactors/: GetAllUserReposTest.kt  GetDedicatedRepoTest.kt  GetRepoIssuesTest.kt  GetRepoPullsTest.kt  GetUserTest.kt  GetWatchersRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
