<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_two_lines_w_icon_height"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/listIcon"
        android:layout_width="@dimen/list_two_lines_icon_size"
        android:layout_height="@dimen/list_two_lines_icon_size"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/primaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        tools:text="Two-line item"
        style="@style/ListTextPrimaryStyle"
        app:layout_constraintStart_toEndOf="@+id/listIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Secondary text"
        style="@style/ListTextSecondaryStyle"
        app:layout_constraintStart_toStartOf="@+id/primaryText"
        app:layout_constraintTop_toBottomOf="@+id/primaryText" />
</androidx.constraintlayout.widget.ConstraintLayout>